body {
    min-width: 320px;
    max-width: 540px;
    background: #f5f5f5;
    font-size: 14px;
    font-family: -apple-system, Helvetica, sans-serif;
    line-height: 1.5;
    color: #666;
    -webkit-text-size-adjust: 100%!important;
    position: relative;
    height: 900px;
    margin: 0 auto;
    padding: 10px 15px;
}

div {
    display: block;
}

input {
    outline: none;
}

li {
    list-style: none;
}

* {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-bottom: 10px;
    flex-flow: row nowrap;
}

.header input {
    padding: 0 18px;
    height: 30px;
    flex: 1;
    background-color: white;
    border-radius: 15px;
    border: 1px solid #6FBAFF;
    color: #999;
    font-size: 12px;
}

.header button {
    box-sizing: border-box;
    height: 30px;
    margin-left: 15px;
    color: #fff;
    border-radius: 6px;
    border: 1px solid #6FBAFF;
    background-color: #6FBAFF;
    font-size: 12px;
    padding: 0px 15px;
}

.grid-warp {
    background-color: #6FBAFF;
}

.grid-warp ul {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.grid-warp li {
    box-sizing: border-box;
    padding: 4px;
    width: 20%;
    text-align: center;
    color: #666;
    font-size: 12px;
    border: 1px solid white;
    border-top: -1px;
}

.grid-warp li:nth-child(2n) {
    background-color: turquoise;
    color: #fff;
}

.grid-warp li img {
    box-sizing: border-box;
    width: 100%;
}

.banner {
    display: flex;
    width: 100%;
    height: 160px;
    background-color: #f5f5f5;
    flex-flow: row nowrap;
}

.banner-left {
    box-sizing: border-box;
    flex: 1;
    border-radius: 12px;
    background-color: wheat;
    margin: 5px;
}

.banner-right {
    display: flex;
    flex-flow: column nowrap;
    box-sizing: border-box;
    border-radius: 12px;
    flex: 1;
    margin: 5px;
    padding: 5px;
    background-color: turquoise;
}

.banner-right-01 {
    border-radius: 6px;
    flex: 1;
    background-color: yellow;
}

.banner-right-02 {
    margin-top: 5px;
    border-radius: 6px;
    flex: 1;
    background-color: yellow;
}

.ad {
    display: flex;
    align-items: center;
    height: 110px;
    background-color: #999;
}

.ad img {
    vertical-align: middle;
    width: 100%;
}

.bottom ul {
    margin-top: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-content: center;
}

.bottom ul li img {
    vertical-align: middle;
    width: 10px;
    margin-right: 5px;
    height: 10px;
}

.bottom ul li button {
    box-sizing: border-box;
    padding: 8px 15px;
    border: 1px solid #6FBAFF;
    border-radius: 6px;
    background-color: transparent;
    color: #6FBAFF;
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
}

.nav {
    overflow: hidden;
}

.nav ul {
    margin-top: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-content: center;
    height: 55px;
    background-color: #fff;
}

.nav ul li {
    display: flex;
    box-sizing: border-box;
    flex: 1;
    flex-flow: row nowrap;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}

.nav ul li:nth-child(2n) {
    background-color: pink;
}

.nav ul li img {
    width: 55px;
    height: auto;
}